# Submission4MADE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasimoviecatalogue4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasimoviecatalogue4/: CustomOnItemClickListener.java  DetailFavoriteMovieActivity.java  DetailFavoriteTvActivity.java  DetailMoviesActivity.java  DetailTvShowActivity.java  MainActivity.java
app/src/main/java/com/example/aplikasimoviecatalogue4/Adapter/: CardViewMoviesAdapter.java  CardViewTvShowAdapter.java  FavoriteMovieAdapter.java  FavoriteTvAdapter.java  SearchMovieAdapter.java  SearchTvAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/aplikasimoviecatalogue4/Database/: DatabaseHelper.java  DatabaseMoviesContract.java  DatabaseTvContract.java  QueryHelper.java
app/src/main/java/com/example/aplikasimoviecatalogue4/Fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  MoviesFragment.java  TvShowFragment.java
app/src/main/java/com/example/aplikasimoviecatalogue4/Loader/: MoviesLoader.java  TvShowLoader.java
app/src/main/java/com/example/aplikasimoviecatalogue4/Model/: MoviesData.java  (+3 more)
app/src/main/res/layout/: activity_cardview_movies_adapter.xml  activity_cardview_tv_show_adapter.xml  activity_detail_favorite_movie.xml  activity_detail_favorite_tv.xml  activity_detail_movies.xml  activity_detail_tv_show.xml  activity_main.xml  catalogue_widget.xml  favorite_movie_item.xml  favorite_tv_item.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movies.xml  fragment_tv_show.xml  widget_item.xml
app/src/main/res/menu/: bottom_menu.xml  favorite_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/aplikasimoviecatalogue4/: ExampleUnitTest.java
(+5 files in other folders)
